# ex1

./: README.md
exercice1/: pom.xml
exercice1/src/main/java/ma/projet/classes/: Categorie.java  Commande.java  LigneCommandeProduit.java  LigneCommandeProduitId.java  Produit.java
exercice1/src/main/java/ma/projet/dao/: IDao.java
exercice1/src/main/java/ma/projet/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
exercice1/src/main/java/ma/projet/test/: TestApp.java
exercice1/src/main/java/ma/projet/util/: HibernateUtil.java
exercice1/src/main/resources/: application.properties
